
# Длина симметричной хорды 2*horde_sym (horde_sym + horde_sym)
CHORD_SYM = 10
SYM_CHORD_10 = 10
SYM_CHORD_0185 = 0.185
SYM_CHORD_0625 = 0.625

# Расстояние между измерениями
VPI_MEASURES_STEP = 0.185

# Длины несимметричной хорды для измерений в плане l_horde_plan + r_horde_plan
L_HORDE_PLAN = 4.1
R_HORDE_PLAN = 17.4

# Длины несимметричной хорды для измерений в профиле l_horde_profile + r_horde_profile
L_HORDE_PROFILE = 2.7
R_HORDE_PROFILE = 14.3


CST_PLAN_UP = 100          # ограничения на максимальную сдвижку в каждой точке измерения
CST_PLAN_DOWN = -100       # ограничения на максимальную сдвижку в каждой точке измерения
CST_PROFILE_UP = 30
CST_PROFILE_DOWN = -30
V_MAX_TRAIN = 100          # ограничения на скорость движения
CALC_GRK_L_SYM = 10        # половина длины симметричной хорды

# todo: remove
L1_ASYM_PLAN = 4.1      # параметры несимметричной хорды
L2_ASYM_PLAN = 17.4     # параметры несимметричной хорды
L1_ASYM_PROF = 2.7      # параметры несимметричной хорды
L2_ASYM_PROF = 14.3     # параметры несимметричной хорды
# todo: end


CALC_GRK_SG_LENGTH = 48     # Параметры сглаживания фильтра Савицкого – Голея
CALC_GRK_SG_DEGREE = 4      # Параметры сглаживания фильтра Савицкого – Голея
CALC_GRK_SG_GW = -7         # Величина сдвига при пересчете от симметричной хорды к несимметричной
CALC_GRK_SG_KNT = 0.4       # Величина сдвига при пересчете от симметричной хорды к несимметричной
POPRAVKI_VALUE = 5          # максимальное значение величины поправки

